# WiiListen-API-Local

./: ._.gitignore  .gitignore  README.md  pom.xml
WiiListen-API-Local.git/: config
src/main/java/com/wiilisten/: WiilistenBackendApplication.java
src/main/java/com/wiilisten/config/: AwsConfig.java  S3BucketProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wiilisten/controller/: BaseController.java  PageContentController.java
src/main/java/com/wiilisten/entity/: AdminModule.java  AdminModulePermission.java  Administration.java  AdministrativeNotification.java  BaseEntity.java  BlockedUser.java  BookedCalls.java  CallerProfile.java  CardDetails.java  Category.java  CommissionRate.java  ContactUs.java  Coupon.java  Coupons.java  DownloadZipRequest.java  EarningHistory.java  Faq.java  FavouriteListener.java  Language.java  ListenerAnalytic.java  ListenerAvailability.java  ListenerBankDetails.java  ListenerPaySchedulerConfig.java  ListenerProfile.java  NewsLetter.java  NotificationHistory.java  OpenEndedQuestion.java  OtpHistory.java  PageContent.java  PaymentStatusHistory.java  PdfFile.java  SubCategory.java  Subscription.java  TrainingMaterial.java  UsedCoupon.java  User.java  UserNotes.java  UserRatingAndReview.java  UserSubscription.java
src/main/java/com/wiilisten/enums/: CouponType.java  ErrorDataEnum.java  KycStatus.java  ListenerSignupStepEnum.java  OtpReasonEnum.java  OtpTypeEnum.java  PageContentTypesEnum.java  PaymentFrequency.java  PaymentType.java  ProfileStatusEnum.java  PropertyEnum.java  SearchSubscriptionStatusEnum.java  SuccessMsgEnum.java  TrainingVideoProgressStatusEnum.java  TwoStepVerificationStatusEnum.java  UserRoleEnum.java  W9FormStatusEnum.java
src/main/java/com/wiilisten/handler/: CustomExceptionHandler.java
src/main/java/com/wiilisten/repo/: AdminModulePermissionRepository.java  AdminModuleRepository.java  AdministrationRepository.java  AdministrativeNotificationRepository.java  BaseRepository.java  BlockedUserRepository.java  BookedCallsRepository.java  CallerProfileRepository.java  CardDetailsRepository.java  CategoryRepository.java  CommissionRateRepository.java  ContactUsRepository.java  CouponRepository.java  CouponsRepository.java  EarningHistoryRepository.java  FaqRepository.java  FavouriteListenerRepository.java  LanguageRepository.java  ListenerAnalyticRepo.java  ListenerAvailabilityRepository.java  ListenerBankDetailsRepository.java  ListenerPaySchedulerConfigRepository.java  ListenerProfileRepository.java  NewsLetterRepository.java  NotificationHistoryRepository.java  OpenEndedQuestionRepository.java  OtpHistoryRepository.java  PageContentRepository.java  PaymentStatusHistoryRepository.java  PdfRepository.java  SubCategoryRepository.java  SubscriptionRepository.java  TrainingMaterialRepository.java  UsedCouponRepository.java  UserNotesRepository.java  UserRatingAndReviewRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/wiilisten/request/: AddRequestDemo.java  AdminModuleRequestDto.java  AdminProfileRequestDto.java  AdministrationAuthorityRequestDto.java  ApplyCouponRequest.java  AuthorityUpdateDto.java  AvailabilityDTO.java  BlockedUserRequestDto.java  BookedCallDto.java  CallManageRequestDto.java  CallerProfileDto.java  CategoryDto.java  ChangePasswordRequestDto.java  CombinedCallerUserDTO.java  CombinedListenerUserDTO.java  CombinedPaymentListenerUserDTO.java  CommissionRateRequestDto.java  ContactUsReplyRequestDto.java  ContactUsRequestDto.java  CouponsRequestDTO.java  DutyTimeRequestDto.java  EarningHistoryRequestDto.java  EndCallRequestDto.java  FaqRequestDto.java  IdRequestDto.java  IdStatusRequestDto.java  JoinCallDto.java  ListnerProfileDTO.java  LoginRequest.java  Mail.java  MonthlyRequestDto.java  NameRequestDto.java  NewsLetterRequestDto.java  NotificationRequestDto.java  OpenEndedQuestionRequestDto.java  PageContentRequestDto.java  PaginationAndSortingDetails.java  PdfRequest.java  PremiumSearchRequestDto.java  QuickCallRequestDto.java  (+18 more)
src/main/java/com/wiilisten/response/: AdminDetailsResponseDto.java  AdminNotificationResponseDto.java  AdminProfileResponseDto.java  AdministrationAuthorityResponseDto.java  AllNotificationResponseDto.java  AnalyticsResponseDto.java  AvailabilityResponseDto.java  BlockedUserResponseDto.java  BookedCallDetailsDto.java  BookedCallResponseDto.java  CallEndResponseDto.java  CallManageResponseDto.java  CallNotificationResponseDto.java  CallStartResponseDto.java  CallerProfileResponseDto.java  CallerResponseDto.java  CardDetailsResponseDto.java  CategoryListResponseDto.java  CommissionRateResponseDto.java  ContactUsResponseDto.java  CountryResponseDto.java  CouponResponseDto.java  CouponsResponseDTO.java  DashboardCountResponseDto.java  DashboardListenerResponseDto.java  DateRangeResponseDto.java  EarningHistoryResponseDto.java  EarningResponseDto.java  EndCallResponseDto.java  FaqDetailsDto.java  FavoriteListenerDetailsDto.java  FileDownloadResponseDto.java  FileResponseDto.java  GraphResponseDto.java  HomePageAllRequestsDto.java  LanguageDetailsResponseDto.java  ListenerAvailabilityResponseDto.java  ListenerDetailsResponseDto.java  ListenerProfileResponseDto.java  ListenerResponseDto.java  (+27 more)
src/main/java/com/wiilisten/scheduler/: AdminNotificationScheduler.java  AutoPayToListenerScheduler.java  ExpireAdsScheduler.java  NotificationScheduler.java
src/main/java/com/wiilisten/service/: AdminModulePermissionService.java  AdminModuleService.java  AdministrationService.java  AdministrativeNotificationService.java  AgoraService.java  BaseService.java  BlockedUserService.java  BookedCallsService.java  CategoryService.java  (+36 more)
src/main/resources/: AuthKey_72XZ2S86N8.p8  application.properties.template  messages.properties
src/main/resources/templates/: about-us.html  booking-confirmation-on-demand.html  booking-confirmation-schedule.html  contactUsReply.html  faq.html  otpSentEmail.html  privacy-policy.html  registerSucess.html  success.html  terms-and-condition.html
src/test/java/com/wiilisten/: WiilistenBackendApplicationTests.java
(+91 files in other folders)
