server.servlet.context-path = /wiilisten
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}
jwt.expiry.time=${JWT_EXPIRY_TIME}

spring.thymeleaf.template-loader-path: classpath:/templates/
spring.thymeleaf.cache: false
spring.thymeleaf.view-names=about-us.html,privacy-policy.html,terms-and-condition.html,faq.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=HTML5

springdoc.swagger-ui.disable-swagger-default-url=true

domain.url=${SITE_DOMAIN}