<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WiiListen - OTP</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
        .btn{
            display: inline-block;
		    margin-bottom: 0;
		    font-weight: 400;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: middle;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    cursor: pointer;
		    background-image: none;
		    border: 1px solid transparent;
		    padding: 6px 12px;
		    font-size: 14px;
		    line-height: 1.42857143;
		    border-radius: 4px;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
        }
        .btn-dark{
            color: #fff !important;
		    background-color: #000;
		    border-color: #5e5a5a;
		    font-weight: bolder;
    
    
        }
        a{
        color:#fff !important;
    	text-decoration: none;    
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
            <td>
                <img src="assets/Signin.png" alt="WiiListen Logo"/>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 40px 30px 40px 30px;">
                <p>Hi <span th:text="${user}"></span>,</p>
                <p style="margin: 0 0 1em;"> For your OTP Verify, please find the OTP listed below. </p>
                        <p style="margin: 0 0 1em;"><b >OTP:-</b> <span th:text="${userOTP}"></span> </p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#eaeaea" style="padding: 30px 30px 30px 30px;">
                <p>Best Regards,</p>
                <p>WiiListen</p>
            </td>
        </tr>
    </table>

</body>
</html>